<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_8ssp"
    tools:context=".ViewActivity">







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="Register User Data"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />








    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/edit_text_bg_login"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Name"
        android:textSize="@dimen/_16sdp"
        android:id="@+id/fullName"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="User Name"
        android:background="@drawable/edit_text_bg_login"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp"
        android:id="@+id/username"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_bg_login"
        android:padding="@dimen/_10sdp"
        android:text="E mail"
        android:textSize="@dimen/_16sdp"
        android:id="@+id/email"
        android:layout_gravity="center"
        />





</LinearLayout>